<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>

<head>
    <style>
        * {
            margin: 0;
        }
        
        .imagen {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        
        .tabla {
            background-color: #4aff56;
        }
        
        p {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 2%;
        }
        
        .description {
            color: blue;
            font-weight: bold;
            font-family: Tahoma, Geneva, sans-serif;
        }
        
        h1 {
            font-family: "Comic Sans MS", cursive, sans-serif;
        }
        
        h2 {
            color: red;
        }
    </style>
</head>

<body>
    <table class="tabla" style="width:100%">
        <tr>
            <th>
                <h1>CV Eduardo Andre Martinez Romero
                </h1>
            </th>
            <th><img src="Foto_de_perfil.jpeg" class="imagen"></th>
        </tr>
    </table>
    <h2>Personal Information:</h2>
    <p>Age: 22</p>
    <p>Gender: Male</p>
    <p>Location:San Nicolas de los Garza, Nuevo Leon, Mexico </p>
    <p>Languages:Spanish(Native) English(Proficient)</p>
    <br>
    <h2>Education</h2>
    <ol>
        <li>
            <p><b>Professional area interest:</b> Web Development(HTML,CSS,PHP),Mobile Apps(iOS),Database SQL</p>
        </li>
        <br>
        <li>
            <p><b>Certificates: </b> M001: MongoDB Basics(Mongo University),NodeJS Basics,PHP and MYSQL,HTML5 Geolocation</p>
        </li>
        <br>
        <li>
            <p>Knowledgements:</p>
        </li>
        <p><b>Programming Languages:</b> C++ (2 years) C# (3 months) Swift (6 months) C (6 months) NodeJS </p>
        <p><b>Database:</b> SQL Server (6 months) API Google(3 months) MongoDB(1 month)</p>
        <p><b>Web development:</b> HTML (1 year) CSS (1 year) PHP (6 months) MYSQL (6 months) JavaScript (3 months)</p>
    </ol>
    <br>
    <center><a href="https://github.com/vado21">Github Account</a></center>
    <br>
    <br>
    <p class="description">I'm a programmer interested in Web development or Mobile Apps, also I like code SQL Databases. My favorite hobbies are watch science fiction movies, listen music</p>
    <br>
    <p class="description">before sleep, spend free time watching funny Videos on YouTube. I think one of my skills, peronally, is that I work too hard to get a goal, and also doesnt have to be </p>
    <br>
    <p class="description">linked to Computer Science. One of my personal skills is that I 'm too observer before I do something,also I analize something before buy it or take a decisions, also </p>
    <br>
    <p class="description">I like to read the news of a newspaper specially the sports, and I get interest on article when it has too much analisis on game or a player. I believe nobody in this </p>
    <br>
    <p class="description">world is perfect, so one of my weakness is that sometimes I dont listen to the opinion of the people and that has two effects, when is something negative, is </p>
    <br>
    <p class="description">greatful not pay attention in those kind of criticism, but when is about an advice I still dont listen until is too late, and thats hard to accept, because </p>
    <br>
    <p class="description">the people dont accept their errors. Another weakness is that I work too much on everything I have and thats hard to make, the reason is that when there are </p>
    <br>
    <p class="description">too many things to do, I got stress because Im a perfectionist person, and nothing can go wrong when Im in charge, this helps in my profesion, through </p>
    <br>
    <p class="description"> every computer Science project gets a positive result, but health gets effects of this,sometimes I feel with temperture or got headache cause I have</p>
    <br>
    <p class="description">too much work to do, but despite all of this, these things have make me love more my career and Compter Science</p>
    <br>
</body>

</html>